server {
        listen 80;
	listen [::]:80;
        
	server_name sweepstake.market www.sweepstake.market;

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	location / {
		return 301 https://sweepstake.market$request_uri;
	}
}

server {
	listen 443 default_server ssl http2;
    	listen [::]:443 ssl http2;

    	server_name sweepstake.market;

    	ssl_certificate /etc/nginx/ssl/live/sweepstake.market/fullchain.pem;
    	ssl_certificate_key /etc/nginx/ssl/live/sweepstake.market/privkey.pem;
    
    	location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_pass http://localhost:3000;
                proxy_redirect off;
        }
}
