# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/sweepstake.market
cert = /etc/letsencrypt/live/sweepstake.market/cert.pem
privkey = /etc/letsencrypt/live/sweepstake.market/privkey.pem
chain = /etc/letsencrypt/live/sweepstake.market/chain.pem
fullchain = /etc/letsencrypt/live/sweepstake.market/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 62fa906c3dc199affc9766397533e0da
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
sweepstake.market = /var/www/certbot
